{
  "name": "sorting-visualizer",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Sorting Visualizer</h1>",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "npx parcel src/index.html --no-hmr"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.2.1"
  }
}
